# Aliware2018-service-mesh

./: README.md  pom.xml  start-agent.sh
mesh-agent/: pom.xml
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/: AgentApp.java  HelloController.java  Main.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/ComsumerAgent/: HttpClient.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerInboundHandler.java  RemoteInboundHandler.java  RemoteInitializer.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/ConsumerAgentTest/: ChannelHolder.java  ConsumerAgent.java  ConsumerMsgHandler.java  HttpServerInboundHandlerTest.java  HttpServerInboundHandlerTest2.java  HttpServerTest.java  HttpServerTest2.java  ProviderAgentChannel.java  ProviderAgentMsgHandler.java  RemoteInboundHandlerTest.java  RemoteInitializerTest.java  UDPChannelInitialzer.java  UDPChannelManager.java  UDPClientTest.java  UDPServerTest.java  UDPServerTest2.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/consumeragent/: ChannelHolder.java  ConsumerAgent.java  ConsumerMsgHandler.java  ProviderAgentMsgHandler.java  ProviderDecoder.java  TCPChannel.java  TCPChannelGroup.java  TCPChannelManager.java  TCPProviderAgentMsgHandler.java  UDPChannelInitialzer.java  UDPChannelManager.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/consumeragent/common/: MeshHttpRequestDecoder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/consumeragent/model/: ChannelHolder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/consumeragent/tcp/: MeshHttpMsgHandler.java  TcpChannel.java  TcpConsumerAgent.java  TcpConsumerMsgHandler.java  TcpProviderAgentMsgHandler.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/consumeragent/udp/: UdpChannelManager.java  UdpConsumerAgent.java  UdpConsumerMsgHandler.java  UdpProviderAgentMsgHandler.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/: ConnecManager.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/model/: Bytes.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/holder/: CtxHolder.java  RequestId2ChannelId.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/holder/bytebuf/: FixedLengthCompositeByteBuf.java  TwoCompositeByteBuf.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/loadbalance/: RandomLoadBalance.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/protocal/: AgentHttpRequest.java  AgentHttpResponse.java  AgentInboundHandler.java  Client.java  MyChannelHolder.java  MyConsumerMsgHandler.java  MyHttpRequestDecoder.java  MyHttpResponseEncoder.java  TramissionHandler.java  TranmissionHandler.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provideragent/: ConsumerAgentMsgHandler.java  ConsumerAgentMsgHandler2.java  DubboRpcDecoder.java  DubboRpcEncoder.java  DubboRpcEncoder2.java  DubboRpcEncoder3.java  ProviderAgent.java  ProviderChannel.java  ProviderChannelGroup.java  ProviderChannelManager.java  RpcClient.java  RpcHandlerInitializer.java  RpcMsgHandler.java  RpcMsgHandler2.java  RpcMsgHandler3.java  TCPConsumerAgentMsgHandler.java  TCPProviderAgent.java  TCPProviderChannelManager.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provideragent/common/: DubboRpcEncoder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provideragent/model/: Request.java  ReturnChannelHolder.java  RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provideragent/protocal/: Mydecoder.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provideragent/rpcmodel/: Request.java  RpcInvocation.java  RpcRequest.java  RpcResponse.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provideragent/tcp/: DubboRpcEncoder3.java  TCPProviderAgent.java  TCPProviderChannelManager.java  TcpConsumerAgentMsgHandler.java  TcpProviderAgent.java  TcpProviderChannelManager.java  TcpRpcMsgHandler.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provideragent/udp/: UdpConsumerAgentMsgHandler.java  UdpProviderAgent.java  UdpProviderChannelManager.java  UdpRpcMsgHandler.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/testcomponet/: HttpClient.java  HttpClientInboundHandler.java  UDPClientTest.java  UDPServerTest.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/utils/: Bytes.java  BytesUtil.java  ConstUtil.java  ConstUtils.java  EnumKey.java  HttpDecodeUtil.java  JsonUtils.java  L4Zutil.java  Lz4Util.java  SimpleRegistryUtil.java  TcpConnectTest.java  TcpConnectUtil.java
mesh-agent/src/main/resources/: logback.xml
